<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Podcast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgPortadaDetallePodcast"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="Carátula del Podcast"/>

        <TextView
            android:id="@+id/txtTituloDetallePodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Título del Podcast"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtCreadorDetallePodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android.text="Creador del Podcast"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/txtGeneroDetallePodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género: "
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <!-- Podrías añadir una descripción aquí si la tuvieras -->

        <Button
            android:id="@+id/btnVolverPodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
