<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerGeneros"
        android:layout_width="377dp"
        android:layout_height="53dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvValoradas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        tools:listitem="@layout/item_pelicula" />

</LinearLayout>