<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Selector horizontal de géneros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGeneros"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp"
        android:overScrollMode="always"
        android:scrollbars="horizontal" />


    <!-- Películas más valoradas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/peliculas_m_s_valoradas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvValoradas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/item_pelicula" />



    <!-- Películas favoritas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favoritas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>